[00:00.00] Đoạn đường giờ một mình anh đi 
[00:01.00] Vẫn làm điều anh tin ta thì chẳng còn gì nữa
[00:03.20] Tồi tệ nhất là ngày em đi, sự thật làm anh suy
[00:06.00] Mặc dù anh cũng đã quen dần với cuộc sống ở phía sau những ánh đèn
[00:10.00] Nhưng vẫn chưa quen được một cảm giác trống vắng những ngày thiếu em
[00:15.70] Không thấy vui trong lòng
[00:19.80] Anh nhớ góc tối ở trong căn phòng
[00:23.80] Anh nhớ phút đón hoàng hôn cùng người con gái vàng son
[00:27.80] Chỉ tại anh chẳng thể nắm tay em, níu tay em, giữ tay em
[00:31.00] Lâu hơn một chút để anh ổn định cảm xúc
[00:37.00] Có lẽ đến lúc chấm dứt, kết thúc thật rồi
[00:41.50] Kí ức lại triệu hồi nỗi đau
[00:47.60] Và ngọn đèn kia sáng rực lên
[00:49.00] Rọi đường đưa anh tìm đến một khoảng trời thật mới nhưng chẳng có em
[00:53.70] Xin lỗi từ chối em ngồi với nhau ở bao nhiêu hàng quán
[00:55.70] Anh có làm gì sai mà phải sợ hãi với những lời bàn tán
[00:58.20] Chỉ có thể là post ảnh cùng em ở chế độ close friend
[00:59.70] Công việc anh thức hẳn đến khi em buồn anh lại chẳng ngoi lên
[01:00.80] Hãy trả lời anh đi, Hãy trả lời anh đi
[01:04.00] Liệu còn hy vọng để có thể ôm lấy nhau người ơi!
[01:08.30] Ừ thì thôi, vậy đành thôi, một lần thôi
[01:10.70] Một lần anh được phép yếu đuối với những ký ức tiếc nuối
[01:20.80] Không thấy vui trong lòng, không thấy vui trong lòng
[01:27.80] Anh nhớ góc tối ở trong căn phòng
[01:30.70] Anh nhớ phút đón hoàng hôn cùng người con gái vàng son
[01:36.70] Chỉ tại anh chẳng thể nắm tay em, giữ tay em, níu tay em
[01:39.50] Lâu hơn một chút để anh ổn định cảm xúc
[01:46.00] Có lẽ đến lúc chấm dứt, kết thúc thật rồi
[01:49.00] Kí ức lại triệu hồi
[01:56.00] Có lẽ đến lúc chấm dứt, kết thúc thật rồi
[02:00.70] Kí ức lại triệu hồi nỗi đau